<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViewComplaint.master.cs" Inherits="COMPLAINBOX.ADMIN.ViewComplaint" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="global.css" />
    <title></title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



/* Style the search box inside the navigation bar */


    </style>



    <nav>
                    <ul>
                        <li><a href="AdminLogPage.aspx">HOME</a></li>

                        <li><a href="../GUEST/GuestLogin.aspx">ABOUT</a></li>
                        <li><a href="ProductReg.aspx">PRODUCT REGISTRATION</a></li>
                        <li class="dropdown">
                              <div>
                              <a href="javascript:void(0)" class="dropbtn">VIEW</a>
                              <div class="dropdown-content">
                              <a href="UserView.aspx">View User</a>
                              <a href="Productviewadmin.aspx">View Product</a>
                              <a href="ViewComplaint.aspx">View Complaint</a>
                              <a href="ViewQery.aspx">View Query</a>
                              </div>
                              </div>
                        </li>
                        <li style="float:right"><a href="../GUEST/GuestLogin.aspx">LOGOUT</a></li>
                      
 



           </nav>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="stylesheet" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
